{


  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-DE390B02ENI\\SQLEXPRESS;Database=InzaraAcademy;Trusted_Connection=True;TrustServerCertificate=True;"
  },
 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
